# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0004_auto_20180331_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='url',
            field=models.URLField(blank=True, max_length=250, null=True, verbose_name='Веб сайт'),
        ),
    ]
