# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0005_auto_20180331_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='summary',
            field=models.TextField(blank=True, null=True, verbose_name='Резюме'),
        ),
    ]
