# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0006_userprofile_summary'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='skype',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Skype'),
        ),
    ]
