# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0007_userprofile_skype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userProfile.Statuses', verbose_name='Статус'),
        ),
    ]
