# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-01 17:47
from __future__ import unicode_literals

from django.db import migrations, models
import userProfile.util


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0008_auto_20180401_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=userProfile.util.image_file_name, verbose_name='Изображение профиля'),
        ),
    ]
