# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 19:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0009_auto_20180401_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuses',
            name='name',
            field=models.CharField(default='hb', max_length=250, verbose_name='Название'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='towns',
            name='name',
            field=models.CharField(default='mk', max_length=250, verbose_name='Название'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
