# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0010_auto_20180408_2203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Специализация',
                'verbose_name_plural': 'Специализации',
            },
        ),
        migrations.CreateModel(
            name='SpecializationGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Группа специализации',
                'verbose_name_plural': 'Группы специализаций',
            },
        ),
        migrations.AddField(
            model_name='specialization',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userProfile.SpecializationGroup', verbose_name='Группа'),
        ),
    ]
