# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0012_userprofile_specializations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='specializations',
            field=models.ManyToManyField(blank=True, to='userProfile.Specialization'),
        ),
    ]
