# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-26 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0013_auto_20180408_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='specializationgroup',
            name='sort',
            field=models.PositiveIntegerField(default=0, verbose_name='Сортировка'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='specializations',
            field=models.ManyToManyField(blank=True, to='userProfile.Specialization', verbose_name='Специализации'),
        ),
    ]
