# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-26 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0014_auto_20180426_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specializationgroup',
            name='sort',
            field=models.PositiveIntegerField(unique=True, verbose_name='Сортировка'),
        ),
    ]
