# Generated by Django 2.0.4 on 2018-04-28 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0017_userprofile_specialization'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='specialization',
            options={'ordering': ['group__sort', 'name'], 'verbose_name': 'Специализация', 'verbose_name_plural': 'Специализации'},
        ),
    ]
