# Generated by Django 2.0.4 on 2018-05-12 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='info',
            field=models.TextField(blank=True, null=True, verbose_name='Информация о исполнителе для проверки'),
        ),
    ]
