# Generated by Django 2.0.4 on 2018-05-12 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0019_userprofile_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='info',
            field=models.TextField(blank=True, help_text='Введите информацию которая может подтвердить ваш опыт. Например: контактные данные заказчиков которым вы выполняли проекты', null=True, verbose_name='Информация для проверки'),
        ),
    ]
