# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimate', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='typedesign',
            options={'verbose_name': 'Типовой дизайн', 'verbose_name_plural': 'Типовые дизайны'},
        ),
        migrations.AlterField(
            model_name='typedesign',
            name='image',
            field=models.ImageField(upload_to='design/', verbose_name='Дизайн'),
        ),
        migrations.AlterField(
            model_name='typedesign',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
