# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import portfolio.util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userProfile', '0009_auto_20180401_2047'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagesPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=portfolio.util.image_file_name, verbose_name='Изображение профиля')),
            ],
            options={
                'verbose_name': 'Изображение профиля',
                'verbose_name_plural': 'Изображения профиля',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Название проекта')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userProfile.UserProfile')),
            ],
            options={
                'verbose_name': 'Портфолио',
                'verbose_name_plural': 'Портфолио',
            },
        ),
        migrations.AddField(
            model_name='imagesportfolio',
            name='portfolio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Portfolio'),
        ),
    ]
