# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='name',
            field=models.CharField(default='name', max_length=250, verbose_name='Название проекта'),
            preserve_default=False,
        ),
    ]
