# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 18:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import portfolio.util


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_auto_20180408_2049'),
    ]

    operations = [
        migrations.CreateModel(
            name='FilePortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=portfolio.util.file_name, verbose_name='Файлы проекта')),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Portfolio')),
            ],
            options={
                'verbose_name': 'Файл проекта',
                'verbose_name_plural': 'Файлы проекта',
            },
        ),
    ]
