# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_fileportfolio'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileportfolio',
            name='name',
            field=models.CharField(default='file', max_length=150, verbose_name='Название файла'),
            preserve_default=False,
        ),
    ]
