# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 18:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import portfolio.util


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0005_fileportfolio_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileportfolio',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=portfolio.util.file_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])], verbose_name='Файлы проекта'),
        ),
    ]
