# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_auto_20180408_2112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fileportfolio',
            old_name='image',
            new_name='file',
        ),
    ]
