# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-17 17:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import portfolio.util


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0009_auto_20180408_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileportfolio',
            name='file',
            field=models.FileField(default='adsad', upload_to=portfolio.util.file_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx'])], verbose_name='Файлы проекта'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='imagesportfolio',
            name='image',
            field=models.ImageField(upload_to=portfolio.util.image_file_name, verbose_name='Изображение проекта'),
        ),
    ]
