# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-17 20:36
from __future__ import unicode_literals

from django.db import migrations, models
import portfolio.util


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0010_auto_20180417_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagesportfolio',
            name='image',
            field=models.ImageField(upload_to=portfolio.util.images_file_name, verbose_name='Изображение проекта'),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='image',
            field=models.ImageField(default='', upload_to=portfolio.util.image_file_name, verbose_name='Главное изображение проекта'),
            preserve_default=False,
        ),
    ]
