# Generated by Django 2.0.4 on 2018-04-27 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_messages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='read',
            field=models.BooleanField(default=False, verbose_name='Прочитано?'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата и время написания сообщения'),
        ),
    ]
