# Generated by Django 2.0.4 on 2018-04-27 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0016_auto_20180427_1905'),
        ('Users_messages', '0002_auto_20180427_2300'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dialogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_1', to='userProfile.UserProfile', verbose_name='Пользователь')),
                ('profile_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_2', to='userProfile.UserProfile', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Диалог',
                'verbose_name_plural': 'Диалоги',
            },
        ),
        migrations.RemoveField(
            model_name='messages',
            name='profile_from',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='profile_to',
        ),
        migrations.AddField(
            model_name='messages',
            name='profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userProfile.UserProfile', verbose_name='Отправитель'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='messages',
            name='dialog',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Users_messages.Dialogs', verbose_name='Диалог'),
            preserve_default=False,
        ),
    ]
