# Generated by Django 2.0.4 on 2018-04-28 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_messages', '0003_auto_20180428_0001'),
    ]

    operations = [
        migrations.AddField(
            model_name='dialogs',
            name='delete',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Название'),
        ),
    ]
