# Generated by Django 2.0.4 on 2018-04-28 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
        ('Users_messages', '0004_dialogs_delete'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dialogs',
            old_name='delete',
            new_name='delete_flag',
        ),
        migrations.AlterUniqueTogether(
            name='dialogs',
            unique_together={('profile_1', 'profile_2')},
        ),
    ]
