# Generated by Django 2.0.4 on 2018-04-29 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Users_messages', '0005_auto_20180428_2343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messages',
            name='dialog',
        ),
        migrations.AddField(
            model_name='messages',
            name='dialogs',
            field=models.ManyToManyField(to='Users_messages.Dialogs', verbose_name='Диалоги'),
        ),
        migrations.AlterField(
            model_name='dialogs',
            name='delete_flag',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Имена пользователей удаливших диалог'),
        ),
        migrations.AlterField(
            model_name='dialogs',
            name='profile_2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_2', to='userProfile.UserProfile', verbose_name='Собеседник'),
        ),
    ]
