# Generated by Django 2.0.4 on 2018-04-29 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Users_messages', '0006_auto_20180429_1941'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dialogs',
            name='delete_flag',
        ),
    ]
