# Generated by Django 2.0.4 on 2018-05-12 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0020_project_manager'),
        ('Users_messages', '0007_remove_dialogs_delete_flag'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dialogs',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='dialogs',
            name='profile_1',
        ),
        migrations.RemoveField(
            model_name='dialogs',
            name='profile_2',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='dialogs',
        ),
        migrations.AddField(
            model_name='messages',
            name='project',
            field=models.ForeignKey(default=5, on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Dialogs',
        ),
    ]
