# Generated by Django 2.0.4 on 2018-05-12 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_messages', '0008_auto_20180512_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messages',
            name='read',
        ),
        migrations.AddField(
            model_name='messages',
            name='read_customer',
            field=models.BooleanField(default=False, verbose_name='Прочитано заказчиком?'),
        ),
        migrations.AddField(
            model_name='messages',
            name='read_performer',
            field=models.BooleanField(default=False, verbose_name='Прочитано исполнителем?'),
        ),
    ]
