# Generated by Django 2.0.4 on 2018-04-30 20:55

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import projects.util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Название файла')),
                ('file', models.FileField(upload_to=projects.util.file_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'xlsx', 'xls', 'zip'])], verbose_name='Файлы проекта')),
            ],
            options={
                'verbose_name': 'Файл проекта',
                'verbose_name_plural': 'Файлы проекта',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Название')),
                ('monney', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Бюджет')),
                ('term', models.PositiveIntegerField(help_text='Укажите срок в днях', verbose_name='Срок')),
                ('relevant_to', models.DateTimeField(verbose_name='Актуален до')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('premium', models.BooleanField(default=False, verbose_name='Премиум?')),
                ('estimate', models.FileField(upload_to=projects.util.estimate_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'xlsx', 'xls'])], verbose_name='Смета')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='userProfile.UserProfile', verbose_name='Заказчик')),
                ('performer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='performer', to='userProfile.UserProfile', verbose_name='Исполнитель')),
                ('specialization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userProfile.Specialization', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='ProjectStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Статус проекта',
                'verbose_name_plural': 'Статусы проекта',
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('term', models.PositiveIntegerField(help_text='Укажите срок в днях', verbose_name='Срок')),
                ('monney', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Бюджет')),
                ('active', models.BooleanField(default=False, verbose_name='Выбран?')),
                ('read', models.BooleanField(default=False, verbose_name='Прочитан?')),
                ('performer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userProfile.UserProfile', verbose_name='Исполнитель')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Ставка проекта',
                'verbose_name_plural': 'Ставки проекта',
            },
        ),
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='fileproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
        ),
    ]
