# Generated by Django 2.0.4 on 2018-04-30 21:04

import django.core.validators
from django.db import migrations, models
import projects.util


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='estimate',
            field=models.FileField(blank=True, null=True, upload_to=projects.util.estimate_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'xlsx', 'xls'])], verbose_name='Смета'),
        ),
    ]
