# Generated by Django 2.0.4 on 2018-04-30 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20180501_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='term',
            field=models.PositiveIntegerField(help_text='Укажите срок в днях', verbose_name='Желаемый срок выполнения'),
        ),
    ]
