# Generated by Django 2.0.4 on 2018-04-30 22:09

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
        ('projects', '0004_auto_20180501_0035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Отзыв')),
                ('evaluation_payment', models.PositiveIntegerField(help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Оплата')),
                ('evaluation_formul_problem', models.PositiveIntegerField(help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Постановка задачи')),
                ('evaluation_clarity_requir', models.PositiveIntegerField(help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Четкость требований')),
                ('evaluation_contact', models.PositiveIntegerField(help_text='Оценка у заказчика и исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Контактность')),
                ('evaluation_quality', models.PositiveIntegerField(help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Качество')),
                ('evaluation_professionalism', models.PositiveIntegerField(help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Профессионализм')),
                ('evaluation_cost', models.PositiveIntegerField(help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Стоимость')),
                ('evaluation_timing', models.PositiveIntegerField(help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Сроки')),
                ('profile_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_from', to='userProfile.UserProfile', verbose_name='Автор отзыва')),
                ('profile_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_to', to='userProfile.UserProfile', verbose_name='Кому оставили отзыв')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
        migrations.AlterModelOptions(
            name='projectstatus',
            options={'verbose_name': 'Статус', 'verbose_name_plural': 'Статусы'},
        ),
    ]
