# Generated by Django 2.0.4 on 2018-04-30 22:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20180501_0109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rate',
            options={'verbose_name': 'Ставка', 'verbose_name_plural': 'Ставки'},
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_clarity_requir',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Четкость требований'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_contact',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у заказчика или исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Контактность'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_cost',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Стоимость'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_formul_problem',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Постановка задачи'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_payment',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у заказчика', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Оплата'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_professionalism',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Профессионализм'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_quality',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Качество'),
        ),
        migrations.AlterField(
            model_name='review',
            name='evaluation_timing',
            field=models.PositiveIntegerField(default=3, help_text='Оценка у исполнителя', validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Сроки'),
        ),
    ]
