# Generated by Django 2.0.4 on 2018-04-30 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20180501_0121'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='read',
            field=models.BooleanField(default=False, verbose_name='Просмотрен?'),
        ),
    ]
