# Generated by Django 2.0.4 on 2018-05-09 15:13

import django.core.validators
from django.db import migrations, models
import projects.util


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_review_read'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='premium',
        ),
        migrations.AlterField(
            model_name='project',
            name='estimate',
            field=models.FileField(blank=True, help_text='Укажите файл сметы либо воспользуйтесь <a href="/estimate/">конструтором</a> для расчета', null=True, upload_to=projects.util.estimate_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx', 'xlsx', 'xls'])], verbose_name='Смета'),
        ),
    ]
