# Generated by Django 2.0.4 on 2018-05-10 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20180510_1059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='monney',
            new_name='money',
        ),
        migrations.RenameField(
            model_name='rate',
            old_name='monney',
            new_name='money',
        ),
    ]
