# Generated by Django 2.0.4 on 2018-05-10 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20180510_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.ForeignKey(default=9, on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectStatus', verbose_name='Статус'),
        ),
    ]
