# Generated by Django 2.0.4 on 2018-05-11 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
        ('projects', '0013_auto_20180510_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='money',
            field=models.DecimalField(decimal_places=2, help_text='Комиссия сайта 15%', max_digits=19, verbose_name='Бюджет'),
        ),
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('project', 'performer')},
        ),
    ]
