# Generated by Django 2.0.4 on 2018-05-11 08:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0014_auto_20180511_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата и время добавления ставки'),
            preserve_default=False,
        ),
    ]
