# Generated by Django 2.0.4 on 2018-05-11 12:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0016_auto_20180511_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='evaluation_clarity_requir',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_contact',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_cost',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_formul_problem',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_payment',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_professionalism',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_quality',
        ),
        migrations.RemoveField(
            model_name='review',
            name='evaluation_timing',
        ),
        migrations.RemoveField(
            model_name='review',
            name='read',
        ),
        migrations.AddField(
            model_name='review',
            name='evaluation',
            field=models.PositiveIntegerField(default=3, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Оценка'),
        ),
    ]
