# Generated by Django 2.0.4 on 2018-05-11 19:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0018_auto_20180511_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 5, 11, 19, 31, 53, 959920, tzinfo=utc), verbose_name='Дата и время добавления отзыва'),
            preserve_default=False,
        ),
    ]
