# Generated by Django 2.0.4 on 2018-05-12 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userProfile', '0018_auto_20180428_2243'),
        ('projects', '0019_review_date_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manager', to='userProfile.UserProfile', verbose_name='Менеджер проекта'),
        ),
    ]
